pkg/pb/storage/storage.proto

// Copyright 2018 The Kura Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package storage;

message GetBlobRequest {
    string key = 1;
}

message GetBlobResponse {
    bytes data = 1;
}

message PutBlobRequest {
    string key = 1;
    bytes data = 2;
}

message PutBlobResponse { }

message DeleteBlobRequest {
    string key = 1;
}

message DeleteBlobResponse { }

message GetBlobKeysRequest { }

message GetBlobKeysResponse {
  repeated string keys = 1;
}

service StorageService {
    rpc GetBlob (GetBlobRequest) returns (GetBlobResponse);
    rpc PutBlob (PutBlobRequest) returns (PutBlobResponse);
    rpc DeleteBlob (DeleteBlobRequest) returns (DeleteBlobResponse);
    rpc GetBlobKeys (GetBlobKeysRequest) returns (GetBlobKeysResponse);
}
