pkg/pb/metadata/metadata.proto

// Copyright 2018 The Kura Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package metadata;

// TODO (Franz): This should be encrypted; move this to the encryption
// server when its implemented
message Metadata {
    message UnixTimestamp {
        int64 seconds = 1;
        int64 nanoseconds = 2;
    }
    UnixTimestamp created = 1;
    UnixTimestamp last_modified = 2;
    uint32 permissions = 3;
    int64 size = 4;
    bool is_directory = 5;
}

message GetFileRequest {
  string path = 1;
}

message GetFileResponse {
  bytes file = 1;
  Metadata metadata = 2;
}

message PutFileRequest {
  string path = 1;
  bytes file = 2;
  Metadata metadata = 3;
}

message PutFileResponse { }

message DeleteFileRequest {
  string path = 1;
}

message DeleteFileResponse { }

message GetDirectoryEntriesRequest {
  string path = 1;
}

message GetDirectoryEntriesResponse {
  message DirectoryEntry {
    string path = 1;
    bool is_directory = 2;
  }
  repeated DirectoryEntry entries = 1;
}

message CreateDirectoryRequest {
  string path = 1;
  Metadata metadata = 2;
}

message CreateDirectoryResponse { }

message DeleteDirectoryRequest {
  string path = 1;
}

message DeleteDirectoryResponse { }

message GetMetadataRequest {
  string path = 1;
}

message GetMetadataResponse {
  Metadata metadata = 1;
}

message SetMetadataRequest {
  string path = 1;
  Metadata metadata = 2;
}

message SetMetadataResponse { }

// TODO: Create RPC to copy folder recursively.

service MetadataService { 
    rpc GetFile (GetFileRequest) returns (GetFileResponse);
    rpc PutFile (PutFileRequest) returns (PutFileResponse);
    rpc DeleteFile (DeleteFileRequest) returns (DeleteFileResponse);
    rpc CreateDirectory (CreateDirectoryRequest) returns (CreateDirectoryResponse);
    rpc DeleteDirectory (DeleteDirectoryRequest) returns (DeleteDirectoryResponse);
    rpc GetDirectoryEntries (GetDirectoryEntriesRequest) returns (GetDirectoryEntriesResponse);

    rpc GetMetadata (GetMetadataRequest) returns (GetMetadataResponse);
    rpc SetMetadata (SetMetadataRequest) returns (SetMetadataResponse);
}
